##################
#### SETTINGS ####
##################

cfg <- list()


# List with the names of the files containing the ISO-to-region mapping to which the data should be aggregated. 
# Each list element is a named vector with:
# - the first element "regionmapping": region mapping used for the aggregation of the input data
# - the second element "extramappings_historic": mapping with regions to which only the historic data are aggregated in addition to the normal region mapping

cfg$mappinglist <- list(c(regionmapping = "regionmappingH12.csv",      extramappings_historic = ""),
                    c(regionmapping = "regionmapping_21_EU11.csv", extramappings_historic = "extramapping_EU27.csv"))

# Current input data revision (<mainrevision>.<subrevision>) 
cfg$revision <- "7.31"

# development suffix
cfg$dev <- ""

# If you want to use a separate cache folder starting from scratch for your input data revision, set cachetype = "rev"
cfg$cachetype <- "def"

# use renv by default
cfg$renv <- TRUE
